kind: Deployment
apiVersion: apps/v1
metadata:
  name: dev-aelm-workshop-23-app
  labels:
    app: dev-aelm-workshop-23-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dev-aelm-workshop-23-app
  template:
    metadata:
      labels:
        app: dev-aelm-workshop-23-app
    spec:
      containers:
      - name: workshop
        image: >-
          docker pull ghcr.io/ikbenignace/aelm-workshop-23:main
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: dev-aelm-workshop-23-app
  labels:
    app: dev-aelm-workshop-23-app
spec:
  ports:
  - name: 3000-tcp
    protocol: TCP
    port: 3000
    targetPort: 3000
  selector:
    app: dev-aelm-workshop-23-app
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dev-aelm-workshop-23-app
  labels:
    app: dev-aelm-workshop-23-app
spec:
  to:
    kind: Service
    name: dev-aelm-workshop-23-app
    weight: 100
  port:
    targetPort: 3000-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

